import numpy as np
import matplotlib.pylab as plt

N = 100
t = np.arange(0.0001, 1.001, 0.001)
data = 2 * np.sin(2 * np.pi * 50 * t)
ys = data[:N]

M = 10
f = np.zeros(M)
b = np.zeros(M)
t = np.zeros(M)
wf = np.zeros(M)
wb = np.zeros(M)

fb = np.zeros(M)
ff = np.zeros(M) + 0.000001
bb = np.zeros(M) + 0.000001
e = np.zeros(N)

for n in range(N):
    f[0] = ys[n]
    t[0] = ys[n]
    
    for m in range(M-1):
        
        ff[m] += f[m] * f[m]
        bb[m] += b[m] * b[m]
        fb[m] += f[m] * b[m]
        
        
        wb[m] = fb[m] / ff[m]
        wf[m] =  fb[m] / bb[m]
        
        ef = f[m] - wf[m] * b[m]
        eb = b[m] - wb[m] * f[m]
        
        f[m + 1] = ef
        t[m + 1] = eb
        
    b = t.copy()
    e[n] = f[-1]
    
    
    
    
plt.figure(1)
plt.plot(ys)
plt.legend(["data"])

plt.figure(2)
plt.title("Error")
plt.plot(e)

generated_data = np.zeros(N)

for n in range(N):
    
    generated_data[n] = wf @ b
    
    f[0] = generated_data[n]
    t[0] = generated_data[n]
    
    for m in range(M-1):
        ef = f[m] - wf[m] * b[m]
        eb = b[m] - wb[m] * f[m]
        
        f[m + 1] = ef
        t[m + 1] = eb
        
    b = t.copy()
    e[n] = f[-1]
   
plt.figure(3)
plt.title("generated data")
plt.plot(generated_data) 
    

plt.show()

#error goes to 0 as model learns to predict data